<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/240c369354.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
    
  <!-- Navbar -->
    <header>
        <a href="#" class="logo">LOGO</a>
        <ul>
            <div class="search-box">
                <input type="text" class="search-txt" name=""
                placeholder="Search...">
                <a href="#" class="search-btn" style="text-decoration: none;">
                    <i class="fas fa-search"></i>
                </a>
            </div>
            <li>
                <a>Home</a>
            </li>
            <li>
                <a>Products</a>
            </li>
            <li>
                <a>About</a>
            </li>
            <li>
                <a>Blog</a>
            </li>
            <li>
                <a>Testimonials</a>
            </li>
            <li>
                <a>Contact</a>
            </li>
        </ul>
    </header>

    <!-- End Navbar -->

    <section class="banner">
        <img src="hero.jpg" alt="">
    </section>

    <div class="typing-text">
        <p><b>Hi folks, Welcome to Sctpl :)</b><span><b>|</b></span></p>
    </div>

    <!-- Accordion effect on images -->
    <div class="accordion">
        <ul>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
          <li>
            <div>
              <a href="#">
                <h2>Some Text</h2>
                <p>Some placeholder text goes here.</p>
              </a>
            </div>
          </li>
        </ul>
    </div>

    <!-- End Accordion effect on images -->

    <!-- Three column block -->

    <div class="midthree">
        <div class="row">
          <div class="column column-orange">
            <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
            <!-- ^some placeholder text from baconipsum.com -->
          </div>
          <div class="column column-purple">
            <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
          </div>
          <div class="column column-pink">
            <p>Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
          </div>
        </div>
    </div>

    <!--End Three column block -->

    <div class="content">
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
          publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
          survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
          publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>


    </div>

    <!-- Animation effect on images -->
    <div class="animation">
        <div class="grid">
            
            <img src="http://thecodeplayer.com/u/uifaces/1.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/2.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/3.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/4.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/5.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/6.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/7.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/8.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/9.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/10.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/11.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/12.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/13.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/14.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/15.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/16.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/17.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/18.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/19.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/20.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/21.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/22.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/23.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/24.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/25.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/26.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/27.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/28.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/29.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/30.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/31.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/32.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/33.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/34.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/35.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/36.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/37.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/38.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/39.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/40.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/41.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/42.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/43.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/44.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/45.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/46.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/47.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/48.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/49.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
            <img src="http://thecodeplayer.com/u/uifaces/50.jpg" style="transform: rotateY(0deg) translateZ(0px); opacity: 1;">
        </div>
        <span class="animate"></span>
    </div>

    <!-- End Animation effect on images -->

    <hr style="border:none;">

    <a href="#">
        <div class="post green animate">
            <div class="inner">
                <div id="mainwrapper">
                    <figure class="snip0016">
                            <img style="transform: rotateY(0deg) translateZ(0px);opacity: 1;" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample42.jpg" alt="sample42" class="img-responsive">
                            <figcaption>
                            <h2>If we could laugh</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                            </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post red">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post purple">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post mustard">
            <div class="inner">
                <div class="blockquote">
                    <blockquote>
                        <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back … even if every American was taxed at 100%.</q></p>
                        <footer>Charles Goyette, The Dollar Meltdown</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through…</q></p>
                        <footer>Robert Kiyosaki</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>23.4% of Americans are Currently Unemployed … not the 9.1% they’d like you to believe.</q></p>
                        <footer>ShadowStats.com</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post red">
            <div class="inner">
                <div class="blockquote">
                        <blockquote>
                            <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back … even if every American was taxed at 100%.</q></p>
                            <footer>Charles Goyette, The Dollar Meltdown</footer>
                        </blockquote>
                        <blockquote>
                            <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through…</q></p>
                            <footer>Robert Kiyosaki</footer>
                        </blockquote>
                        <blockquote>
                            <p><q>23.4% of Americans are Currently Unemployed … not the 9.1% they’d like you to believe.</q></p>
                            <footer>ShadowStats.com</footer>
                        </blockquote>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post green">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post purple">
            <div class="inner">
                <h2 class="title">A post about things and stuff</h2>
                <div class="post-info">
                    <p class="date"><i class="fa fa-calendar-o"></i>Feb 25th, 2017</p>
                </div>
            </div>
        </div>
    </a>

    <a href="#">
        <div class="post mustard">
            <div class="inner">
                <div class="blockquote">
                    <blockquote>
                        <p><q>The U.S. is fast approaching $19,000,000,000,000.00 in national debt. This is mathematically impossible to ever pay back … even if every American was taxed at 100%.</q></p>
                        <footer>Charles Goyette, The Dollar Meltdown</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>79 million Baby Boomers are about to retire, pull their money out of the economy, and demand their $35 Trillion Dollars in Social Security &amp; Medicare. Think that through…</q></p>
                        <footer>Robert Kiyosaki</footer>
                    </blockquote>
                    <blockquote>
                        <p><q>23.4% of Americans are Currently Unemployed … not the 9.1% they’d like you to believe.</q></p>
                        <footer>ShadowStats.com</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </a>
    <hr>
    <br>
    <br>
 
    <!-- Pricing Table -->
    <div id="pricing-table" class="clear">
        <div class="plan">
          <h3>Enterprise<span>$59</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>10GB</b> Disk Space</li>
            <li><b>100GB</b> Monthly Bandwidth</li>
            <li><b>20</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
        <div class="plan" id="most-popular">
          <h3>Professional<span>$29</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>5GB</b> Disk Space</li>
            <li><b>50GB</b> Monthly Bandwidth</li>
            <li><b>10</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
        <div class="plan">
          <h3>Standard<span>$17</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>3GB</b> Disk Space</li>
            <li><b>25GB</b> Monthly Bandwidth</li>
            <li><b>5</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
        <div class="plan">
          <h3>Basic<span>$9</span></h3>
          <a class="signup" href="">Sign up</a>
          <ul>
            <li><b>1GB</b> Disk Space</li>
            <li><b>10GB</b> Monthly Bandwidth</li>
            <li><b>2</b> Email Accounts</li>
            <li><b>Unlimited</b> subdomains</li>
          </ul>
        </div>
      </div>
      <!-- End Pricing Table -->
      
      <!-- Footer -->
      <div class="wrapper">
        <footer class="media-icons">
          <div>
              <a href="http://www.facebook.com" class="icon facebook"><span>Facebook</span></a>
              <a href="http://www.twitter.com" class="icon twitter"><span>Twitter</span></a>
              <a href="http://www.github.com" class="icon github"><span>GitHub</span></a>
              <a href="http://www.dribble.com" class="icon dribble"><span>Dribble</span></a>
              <a href="http://www.pinterest.com" class="icon pinterest"><span>Pinterest</span></a>
          </div>
          <div class="footer-copyright" style="color:whitesmoke !important;">
              <div class="container">
                <h5>
                  <p>Copyright © 2019 • Suven Consultants and technology pvt ltd • All rights reserved</p>
                </h5><br>
              </div>
          </div>
        </footer>
      </div>
      <!-- End Footer -->
</body>

<!-- JavaScript -->
<script src="/js/main.js"></script>
<script src="/js/animation.js"></script>
<script src="https://thecodeplayer.com/u/js/jquery.easing.min.js"></script> 
<!-- End JavaScript -->

</html>