<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/240c369354.js" crossorigin="anonymous"></script>
</head>
<body>
    
<!-- Logo Design -->
<div class="logo">
    <span class="logo-name">Blogging</span>
    <button class="start-btn" id="get-started" onclick="window.open('join_blog.html')">Get Started</button>
    <span class="input-search">
        <input type="text" placeholder="Google Search">
        <div class="search-icon">
            <span id="icon" class="fa fa-search"></span>
        </div>
    </span>
</div>
<!-- End Logo Design -->


<div class="total-views">
    <div class="head">Total Views:</div>
    <div class="count">00</div>
</div>

<div class="total-users">
    <div class="head">Total Users:
    </div>
    <div class="count">00</div>
</div>

<!-- Navbar -->
<header class="nav">
  <div class="nav-box">
    <span class>
        <a href="">Home</a>
    </span>
    <span class>
        <a href="">Nation</a>
    </span>
    <span class>
        <a href="">Sports</a>
    </span>
    <span class>
        <a href="">Ploitics</a>
    </span>
    <span class>
        <a href="">Entertainment</a>
    </span>
    <span class>
        <a href="">Search</a>
    </span>
    <span class>
        <a href="">Contact Us</a>
    </span>
  </div>
</header>
<!-- End Navbar -->

<hr>

<!-- Blog Section-1 -->
<div class="section-1">
    <div class="blog-1">
        <img src="images/twitter_blog_image.png" alt="Image Loading">
        <h2>Should Twitter Get Rid of Follower Counts?</h2>
        <h3>The possibility feels closer than ever</h3>
        <p>Cool Neha in all Things Creative</p>
        <h4>Jan 9 . 5 min read</h4>
    </div>
    <div class="blog-2">
        <div class="blog-content">
            <div class="image">
                <a href="#">
                    <img src="images/human_face.png" alt="belahotellforside">
                </a>
            </div>
            <div class="text">
                <p>Html, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on WWW pages.</p>
               
            </div>
           
        </div>
           
        <div class="blog-content">
            <div class="image">
                <a href="#">
                    <img src="images/road_truck.png" alt="belahotellforside">
                </a>
            </div>
            <div class="text">
                <p>CSS describes how HTML elements are to be displayed on screen, paper, or in other media & control the layout of multiple web pages.</p>
            </div>
        </div>
        <div class="blog-content">
            <div class="image">
                <a href="#">
                    <img src="images/nfl.png" alt="belahotellforside">
                </a>
            </div>
            <div class="text">
                <p>Teach yourself the foundations of designing using these links made for learning.--freecodecamp & theodinproject</p>
            </div>
        </div>
    </div>
    <div class="blog-3">
        <img src="images/waffle_patio.png" alt="Image Loading">
        <h2>No, That’s Not How You Say It</h2>
        <h3>A short personal history of my favorite fast food</h3>
        <p><a href="index.html">(Read more...  )</a></p>
        <p> VIP Singh </p>
        <h4>Jan 29 · 8 min read</h4>
    </div>
</div>

<!-- End Blog Section-1 -->
<hr>

<div class="blog-image">
    <img src="images/welcome_image.png" alt="Loading Image">
</div>



<hr>

<!-- Blog Section-2 -->
<div class="section-2">
    <div class="blog-1">
        <img src="images/programming_image.png" alt="Image Loading">
        <h2>A few good reasons why you should learn to code</h2>
        <h3>You might be wondering if learning to code is something you should...</h3>
        <p>Rocky Jagtiani </p>
        <h4>Jan 9  ·  5 min read</h4>
    </div>
    <div class="blog-2">
        <div class="blog-content">
            <div class="image">
                <a href="#">
                    <img src="images/investing.png" alt="belahotellforside">
                </a>
            </div>
            <div class="text">
                <p>Only buy something that you’d be perfectly happy to hold if the market shut down for 10 years.</p>
               
            </div>
           
        </div>
           
        <div class="blog-content">
            <div class="image">
                <a href="#">
                    <img src="images/summer.png" alt="belahotellforside">
                </a>
            </div>
            <div class="text">
                <p>When I figured out how to work my grill, it was quite a moment. I discovered that summer is a completely different experience when you know how to grill.</p>
            </div>
        </div>
        <div class="blog-content">
            <div class="image">
                <a href="#">
                    <img src="images/yellow_design.png" alt="belahotellforside">
                </a>
            </div>
            <div class="text">
                <p> Chains of habit are too light to be felt until they are too heavy to be broken.</p>
            </div>
        </div>
    </div>
    <div class="blog-3">
        <img src="images/beach.png" alt="Image Loading">
        <h2>Deep space radio waves baffle astronomers; aliens not ruled out</h2>
        <h3> Every time we see something we’ve never seen before that is an opportu..</h3>
        <p> Enzyme Snehar </p>
        <h4>Jan 29 · 8 min read</h4>
    </div>
</div>
<!-- End Blog Section-2 -->

<hr>

<!--  Section-3 -->
<div class="section-3">
    <div class="footer">
        <span class>
            <a href="">About Us</a>
        </span>
        <span class>
            <a href="">Privacy policy</a>
        </span>
        <span class>
            <a href="">Newsletter</a>
        </span>
        <span class>
            <a href="">Sitemap</a>
        </span>
    </div>
    <h5 class="text">
        <b>FOLLOW US ON</b>
    </h5>
    <div class="social-icons">
        <a class="fa fa-facebook" href="https://www.facebook.com/suvenconsultants/"></a>
        <a class="fa fa-twitter" href=""></a>
        <a class="fa fa-google" href="https://www.google.co.in/search?nfpr=1&q=suven+consultants&spell=1&sa=X&ved=0ahUKEwidoubh1dXdAhWFNY8KHfrxBZoQBQgpKAA&biw=1366&bih=657#lrd=0x3be7c8afbfffffff:0xcf0cd79d3c52220a,1,,,"></a>
        <a class="fa fa-rss" href=""></a>
        <a class="fa fa-youtube" href="https://www.youtube.com/user/rockyjagtiani"></a>
    </div>
    <div class="copyright">
        <div class="container">
            <h5>
                <p>
                    Copyright © 2019 <a href="">Suven Consultants and technology pvt ltd</a> All rights reserved
                </p>
            </h5>
        </div>
    </div>
</div>
<!--  Section-3 -->

<!-- JavaScript -->

<script src="js/main.js"></script>

<!-- End JavaScript -->

</body>
</html>